{
  "model": "claude-opus-4-8",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/gortex-onboard-check.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/global-memory-load.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/project-memory-check.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "refreshInterval": 180
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "tui": "fullscreen",
  "env": {}
}
